* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  width: 100%;
  height: 100%;
}

.container {
  width: 80vw;
  height: 100vh;
  margin: auto;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /* column-gap: 5px;
row-gap: 5px; */
  /* align-items: center;
justify-items: center;
align-items: flex-start; */
}

.item {
  color: aliceblue;
  background-color: blue;
  /* height: 100px;
    width: 100px; */
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item1 {
  /* align-self:flex-end ; */
  /* grid-column-start: 7;
grid-column-end: 1; */
  grid-column-start: 1;
  grid-column-end: 4;
}
.footer {
  grid-column-end: 1;
  grid-column-start: 4;
}

.items {
  grid-row-end: 2;
  grid-row-start: 4;
}
.cob {
  grid-column-end: 4;
  grid-column-start: 2;
}
/* p{
    text-align: center;
    justify-items: center;
} */
